# sample .env file

DJANGO_SETTINGS_FILE="hxmirador.settings.local"

# space-separated list of allowed hosts
# used by provision to add private ip to allowed_host
HXMIRADOR_ALLOWED_HOSTS="localhost 127.0.0.1"

HXMIRADOR_DJANGO_SECRET_KEY="dummy_key"
HXMIRADOR_STATIC_ROOT="/var/www/html"
HXMIRADOR_ADMIN_USER="admin"
HXMIRADOR_ADMIN_PASSWORD="password"


# hxlti variables

# dummy is used by oauth when consumer key not found
# this should exist in database, associated with proper secret-key
HXLTI_DUMMY_CONSUMER_KEY="dummy_consumer_key"

# hxlti needs a redis version to keep nonce/timestamps for oauth
REDIS_URL="redis://localhost:6379/0"






